# [program:laravel-worker]
# command=/usr/bin/php /mnt/c/Development/laravel/TopIT-Inertia-React/artisan queue:work --sleep=3 --tries=3
# directory=/mnt/c/Development/laravel/TopIT-Inertia-React
# user=ced
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/mnt/c/Development/laravel/TopIT-Inertia-React/storage/logs/worker.log