[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=0
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=3600

[program:scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:work
priority=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
